{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "\"Curos de asincronismo en javascript de platzi\"",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "keywords": [
    "javascript",
    "asicronismo"
  ],
  "author": "jhon mantilla jhon.e.mantilla@gmail.com",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
